{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": "MSSQL$SQLEXPRESS,NaturalAuthentication",
  "Site": "Default Web Site",
  "ApplicationName": "TestApp"
}
